.main-content {
  padding: 1rem;
}

.script-running-info {
  margin-top: 2rem;
  text-align: left;
}

.script-running-detail {
  margin-top: 2rem;
  text-align: center;
}

.logbox {
  // text-align: left;
  width: 100%;
  height: 300px;
  overflow: auto;
}