:host {
  text-align: center;
}

.mainlayout {
  height: 100vh;
}

nz-sider {
  background: #FFF;
  height: 100%;
}

nz-content {
  background: #fff;
  min-height: 120px;
  // line-height: 120px;
  height: 100%;
}

.ant-layout {
  background-color: #FFF !important;
}